<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
</style>
    <link rel="canonical" href="https://codepo8.github.io/github-page-pwa/" />
  <link rel="manifest" href="/manifest.webmanifest">
</head>
  <body>
       <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/sw.js',
          {scope: '/carterhemsley.github.io/'}
        )
      }
  </script>
  </body>
<iframe src="https://proxyyyy.monkeybeard.repl.co/">
</iframe>
</html>
